{
  "name": "garrison-os",
  "version": "1.0.0",
  "description": "Zero-dependency, open-source property management platform",
  "type": "module",
  "main": "dist/api/server.js",
  "scripts": {
    "build": "tsc",
    "setup": "node scripts/setup.js",
    "start": "node scripts/serve.js",
    "start:engine": "node dist/api/server.js",
    "dev": "node scripts/serve.js --dev",
    "dev:engine": "node --watch dist/api/server.js",
    "migrate": "node dist/database/migrator.js",
    "seed": "node dist/database/seed.js",
    "test": "node scripts/test.js",
    "test:core": "node scripts/test.js core",
    "test:module": "node scripts/test.js"
  },
  "keywords": [
    "property-management",
    "real-estate",
    "landlord",
    "accounting",
    "zero-dependency",
    "multi-tenant"
  ],
  "author": "GarrisonOS Contributors",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^24.13.4",
    "typescript": "^5.8.0"
  }
}
